                .arg("push")
                .arg("origin")
                .arg("main")
                .stdout(Stdio::inherit())
                .stderr(Stdio::inherit())
                .output()
                .expect("Failed to execute git push command");
            println!("{}", String::from_utf8_lossy(&output.stdout));
            if !output.status.success() {
                eprintln!("Error executing command: {:?}", output);
            }
        }
        //here will alter the random day and time 
        let _random_hour = rand::thread_rng().gen_range(1..=24);
        let _random_second = rand::thread_rng().gen_range(10..=59);
        println!("{}", random_increments);
        break;
    }
}
fn user_inputs() -> (String, String) {
    enum Date {
        Mon,
        Tue,
        Wed,
        Thu,
        Fri,
        Sat,
        Sun,
    }

    enum Month {
