fn function_that_does_the_job(daily_commits: i32, random_increments: i32, _day: String, _month: String) {
    loop {
        for _ in 0..daily_commits {
            let output = Command::new("git")
                .arg("push")
                .arg("origin")
                .arg("main")
                .stdout(Stdio::inherit())
                .stderr(Stdio::inherit())
                .output()
                .expect("Failed to execute git push command");
            println!("{}", String::from_utf8_lossy(&output.stdout));
            if !output.status.success() {
                eprintln!("Error executing command: {:?}", output);
            }
        }
        //here will alter the random day and time 
        let _random_hour = rand::thread_rng().gen_range(1..=24);
        let _random_second = rand::thread_rng().gen_range(10..=59);
        println!("{}", random_increments);
